# RestEasyStudy

./: .gitignore  pom.xml
src/main/java/: JSONRespondObject.java  PairsOfCityTemperature.java  RestEasySender.java  TemperatureElement.java  UrlBuilder.java  WeatherListElement.java  WeatherObject.java  respondAnalyser.java
src/test/java/: MainTest.java  RespondAnalyser.java  RestEasySender.java  TestSuite.java  UrlBuilder.java  WeatherObject.java
